WPF-Q/View/AdminView.xaml

<Window x:Class="WPF_ASG_EF.View.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ASG_EF.View"
        mc:Ignorable="d"
        Title="Admin" Height="700" Width="1244">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Border Background="#007ACC" Padding="10" Grid.Row="0">
            <TextBlock Text="Question List" Foreground="White" FontSize="20" FontWeight="Bold" />
        </Border>

        <!-- Data Section -->
        <DataGrid x:Name="dataGridQuestions" Grid.Row="1" AutoGenerateColumns="False" 
                  AlternatingRowBackground="#E5E5E5" RowBackground="#FFFFFF" 
                  HeadersVisibility="Column" IsReadOnly="True"
                  ItemsSource="{Binding Questions}" SelectionChanged="DataGridQuestions_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50" />
                <DataGridTextColumn Header="Question Text" Binding="{Binding Text}" Width="*" />
                <DataGridTextColumn Header="Correct Answer" Binding="{Binding CorrectAnswer}" Width="200" />
                <DataGridTextColumn Header="Created Date" Binding="{Binding CreatedDate}" Width="150" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- First Column -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Create or Update Question" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

                <!-- Question Text Input -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" VerticalAlignment="Center">
                    <TextBlock Text="Question Text:" Width="120" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox x:Name="txtQuestionText" Width="Auto" HorizontalAlignment="Stretch" MinWidth="200"/>
                </StackPanel>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="Create" Width="150" Margin="0,0,20,0" Padding="5" FontSize="14" Click="CreateQuestion_Click"/>
                    <Button Content="Update" Width="150" Padding="5" FontSize="14" Margin="0,0,20,0" Click="UpdateQuestion_Click"/>
                    <Button Content="Delete" Width="150" Padding="5" FontSize="14" Click="DeleteQuestion_Click"/>
                </StackPanel>
            </StackPanel>

            <!-- Second Column -->
            <StackPanel Grid.Column="1" Margin="10">
                <!-- Correct Answer Input -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" VerticalAlignment="Center">
                    <TextBlock Text="Correct Answer:" Width="120" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox x:Name="txtCorrectAnswer" Width="Auto" HorizontalAlignment="Stretch" MinWidth="200"/>
                </StackPanel>

                <!-- Answer Input -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" VerticalAlignment="Center">
                    <TextBlock Text="Answer 1:" Width="120" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox x:Name="txtAnswer1" Width="Auto" HorizontalAlignment="Stretch" MinWidth="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" VerticalAlignment="Center">
                    <TextBlock Text="Answer 2:" Width="120" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox x:Name="txtAnswer2" Width="Auto" HorizontalAlignment="Stretch" MinWidth="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" VerticalAlignment="Center">
                    <TextBlock Text="Answer 3:" Width="120" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox x:Name="txtAnswer3" Width="Auto" HorizontalAlignment="Stretch" MinWidth="200"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
